PORT=8080
DB_HOST=id-dci-web1980.main-hosting.eu
DB_PASSWORD=D4r1s4c4lun4
DB_USER=u263419032_sacalunacoffee
DB_NAME=u263419032_sacalunadb
SECRET_KEY=sacaluna_secret_key
JWT_SECRET=super_secret_jwt_key

CLOUDINARY_CLOUD_NAME=dv4vwbqfs
CLOUDINARY_API_KEY=988452247554439
CLOUDINARY_API_SECRET=-IZZgKIiRfab-3zYp2s77FIK5KM
